<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="recentdataname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isitlocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="recentloc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recent_formx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recent_formy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="recent_scalex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="recent_scaley" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="isitfirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="detailview_zoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="upgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="savelocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;none&gt;</Value>
    </Setting>
    <Setting Name="tablestyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="createtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="hidestart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="renewtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="aeroeffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="fadeeffect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="startupwarn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">white</Value>
    </Setting>
    <Setting Name="recent_celldesign" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;days&gt;12345&lt;/days&gt;&lt;class&gt;7&lt;/class&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>